


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  opacity: 1;
}

.axis text { font-size:10px; }

body { font: 12px sans-serif; }
.circles { opacity: .5; }

.tipsy { font-size:11px; margin-top:-10px;}

.guide line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  opacity: 0;
}




#tree {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
  margin: -2em auto 1em auto;
  padding: 0;
}

.tree-node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

.tree-node:hover{ background: grey;  }