
@import "constants";


.card{
  display: inline-block;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

  &:hover{
    box-shadow: @shadow_panel_hover;
  }

  &.home-panels{
    width: 24em;
    height: 15em;
    padding: 0.5em 1em;
    margin: 0.5em;
  }

}



/**
 * Autocompleter styles
 */


.autocompleter {
  width: 20em !important;
  z-index: 999;
  background: #ffffff;
}

.autocompleter,
.autocompleter-hint {
  position: absolute;
}

.autocompleter-list {
  padding: 0;
  margin: 0;
  text-align: left;
  list-style: none;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.autocompleter-item-selected {
  background: @col_white;
}

.autocompleter-item {
  padding: 6px 12px;
  font-size: 20px;
  color: #444444;
  cursor: pointer;
}

.autocompleter-item:hover {
  background: @col_palegrey;
}

.autocompleter-item strong {
  text-shadow: 0 1px 0 #ffffff;
  background: #b3d4ea;
}

.autocompleter-item span {
  color: @col_palegrey;
}

.autocompleter-hint {
  top: -56px;
  left: 0;
  display: none;
  width: 100%;
  padding: 12px 12px 12px 13px;
  font-size: 24px;
  font-weight: 400;
  color: #efefef;
  text-align: left;
}

.autocompleter-hint span {
  color: transparent;
}

.autocompleter-hint-show {
  display: block;
}

.autocompleter-closed {
  display: none;
}

.autocompleter-item{
  font-size: 1em;
}

.autocompleter{
  margin-top: -15px;
}


.whiteBtn{
  background: @col_white !important;
  color: black !important;
}


.better-img-card-position{
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 100% !important;
  height: auto;
  margin-top: -50%;
  margin-left: -50%;
  background: rgba(147, 147, 147, 0.8);
}
