
@import "constants";


/******************\
 *-- PAGE LAYOUT -*
\******************/
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  background: @col_palegrey;
}



/******************\
 *----- TEXT -----*
\******************/
p, a, span, li{
  font-family: @font_default;
}

h1, h2, h3, h4, h5{
  font-family: @font_default;
  font-weight: normal;
}

h3{
  font-size: 1.3em;
}
