@import 'constants';

google-map {
  height: 500px;
}

.map-options{
  height: 5em;
  width: 100%;
  background: @col_white;
  box-shadow: @shadow_panel_default;
  margin: 3px 0;

  .input-field{
      input:focus {
        border-bottom-color: @col_primary;
        -webkit-box-shadow: 0 1px 0 0 @col_primary;
        -moz-box-shadow: 0 1px 0 0 @col_primary;
        box-shadow: 0 1px 0 0 @col_primary;
      }

      label:focus{ color: @col_primary; }
  }
}

html, body, #map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}

.controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
