
@import "constants";

.content.dashboard{
  margin: 1.5em 3em;
}

.content.map{
  margin: 0;
}


.top-left-controls {
  position: absolute;
  margin: 0.5em;
  padding: 0.3em;
  z-index: 999;
  max-width: 20em;
  background: rgba(50, 50, 50, .75);
  border-radius: 5px;
  cursor: default;
  opacity: 0.9;
  min-height: 3.5em;

  h2, p, label{
    color: @col_white;
  }

  h2{
    display: inline;
    font-size: 1.5em;
  }

  .white-outline{
    border: 1px solid @col_white;
    background: none;
    color: @col_white;
    text-decoration: none;
    border-radius: 4px;
    &:hover{ background: rgba(50,50,50,.75)}
  }

  .bring-down{ top: 1em; }

  .outline-button{
    .white-outline();
    cursor: pointer;
    padding: 0.5em;
    margin: 0.5em;
    width: 7em;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  input{
    .white-outline();
    margin: 1em 0.5em;
    padding: 0.5em;
    width: 15em;
    &:focus{ background: rgba(50,50,50,.75); outline: none; }
  }
}