

/****************\
 * Scatter Plot *
\****************/
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  opacity: 1;
}
.axis text { font-size:10px; }
.circles { opacity: .5; }
.tipsy { font-size:11px; margin-top:-10px;}
.guide line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  opacity: 0;
}



/****************\
 * Tree Diagram *
\****************/
#tree {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
  margin: -2em auto 1em auto;
  padding: 0;
}
.tree-node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}
.tree-node:hover{ background: grey;  }


/******************\
 * Sankey Diagram *
\******************/
.sankey-node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
.sankey-node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
.sankey-link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
.sankey-link:hover {
  stroke-opacity: .5;
}


/**************\
 * D3 Tooltip *
\**************/
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}
/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}
/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}
/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}
/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}


/*****************\
 * Gauge Diagram *
\*****************/
.c3-chart-arcs-background{fill:#e0e0e0;stroke:none}

