
@import "constants";


/***********************\
 * Control Options Box *
\***********************/

// The control box super class
.top-left-controls{
  position: absolute;
  margin: 0.5em;
  padding: 0.3em;
  z-index: 999;
  max-width: 20em;
  border-radius: 5px;
  cursor: default;
  opacity: 0.9;
  min-height: 3.5em;
  h2{
    display: inline;
    font-size: 1.5em;
  }
  .outline{
    background: none;
    text-decoration: none;
    border-radius: 4px;
  }
  .outline-button{
    .outline();
    cursor: pointer;
    padding: 0.5em;
    margin: 0.5em;
    width: 7em;
    display: inline-block;
    text-align: center;
    position: relative;
  }
}

// The control box for the globe
.top-left-controls-dark {
  .top-left-controls();
  background: rgba(50, 50, 50, .75);
  h2, p, label{ color: @col_white; }
  .outline-button{
    border: 1px solid @col_white;
    color: @col_white;
    &:hover{ background: rgba(50,50,50,.75)}
  }

  input{
    width: 15em;
    border: 1px solid @col_white;
    color: @col_white;
    background: none;
    text-decoration: none;
    border-radius: 4px;    margin: 1em 0.5em;
    padding: 0.5em;
    &:focus{ background: rgba(50,50,50,.75); outline: none; }
  }
}

// The control box for the lighter pages
.top-left-controls-light {
  width: 16em;
  padding: 0.3em 0.8em;
  max-height: 550px;
  overflow-y: auto;
  .top-left-controls();
  background: rgba(255,255,255,0.8);
  .outline-button{
    &:hover{ background: rgba(180,180,180,.25)}
  }
  li{list-style-type: none;}
  li a{color: #000000; }
}



/************************\
 * Autocompleter styles *
\************************/

.autocompleter {
  width: 20em !important;
  z-index: 999;
  background: #ffffff;
}

.autocompleter,
.autocompleter-hint {
  position: absolute;
}

.autocompleter-list {
  padding: 0;
  margin: 0;
  text-align: left;
  list-style: none;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.autocompleter-item-selected {
  background: @col_white;
}

.autocompleter-item {
  padding: 6px 12px;
  font-size: 20px;
  color: #444444;
  cursor: pointer;
}

.autocompleter-item:hover {
  background: @col_palegrey;
}

.autocompleter-item strong {
  text-shadow: 0 1px 0 #ffffff;
  background: #b3d4ea;
}

.autocompleter-item span {
  color: @col_palegrey;
}

.autocompleter-hint {
  top: -56px;
  left: 0;
  display: none;
  width: 100%;
  padding: 12px 12px 12px 13px;
  font-size: 24px;
  font-weight: 400;
  color: #efefef;
  text-align: left;
}

.autocompleter-hint span {
  color: transparent;
}

.autocompleter-hint-show {
  display: block;
}

.autocompleter-closed {
  display: none;
}

.autocompleter-item{
  font-size: 1em;
}

.autocompleter{
  margin-top: -15px;
}

