


/******************\
 *---- COLORS ----*
\******************/

@col_darkPrimary: #074B94;
@col_primary: #3E9BFF;
@col_paleprimary: #96c4ff;
@col_white: #fff;
@col_palegrey: rgb(250,250,250);
@col_darkgrey: rgb(175, 175, 175);


/******************\
 *---- FONTS -----*
\******************/

@font_default: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;



/******************\
 *---- SHADOWS ---*
\******************/
@shadow_panel_default:  0 1px 3px rgba(0,0,0,0.15);
@shadow_panel_hover:    0 1px 4px 1px rgba(0,0,0,0.2);
