
@import "constants";


/******************\
 *-- PAGE LAYOUT -*
\******************/
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  background: @col_palegrey;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  margin: 1em auto;
  padding: 1em;
}

footer{
  padding: 0;
}

.whitebg{
  background: @col_white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  &.card-padding{
    padding: 0.5em 1.5em;
  }
  &.curved{
    border-radius: 0.2em;
  }
}


/******************\
 *----- TEXT -----*
\******************/
p, a, span, li, html{
  font-family: @font_default;
}

h1, h2, h3, h4, h5{
  font-family: @font_default;
  font-weight: normal;
}

h1{
  font-size: 2.5em;
}

h2{
  font-size: 2.28rem;
}

h3{
  font-size: 1.8rem;
}



/******************\
 *-- ADJUSTMENTS--*
\******************/
.absolute{ position: absolute;}
.maxWidth75{ max-width: 75em; }
.zero-margin {margin: 0; }
.zero-padding {padding: 0; }
.pull-right{float:right; }
.pull-left{float:left; }
.auto-width{width: auto !important; }
.center-block {display: block; margin: 0 auto; }
.full-width{width: 100%; }
.small-grey{font-size: 0.8em; color: #7a7a7a; }
.inline{display: inline;}
.block{display: block !important}