
@import "constants";


/***********\
 * Nav Bar *
\***********/
h1.title{
  font-weight: 200;
  font-size: 1.3em;
  margin: 5px 10px;
}

.nav-wrapper{
  a.brand-logo{
    background: @col_primary;
    z-index: 9;
  }
}

//nav{
//  @media all and (max-width: 600px) {
//    position: fixed;
//    z-index: 10;
//  }
//}
//
//.mobile-nav-trick{
//  margin-bottom: 3em;
//}
// TODO come back to this - make navbar fixed for mobile

#nav-mobile li a{
  z-index: 5;
  font-weight: 300;
  font-size: 1.2em;
  padding: 0 10px;
}


/*************\
 * Home Page *
\*************/
.home-card{
  width: 100%;
  img{ width: 100% }
  .card-content{
    padding: 0.1em 1em;
    span{
      font-size: 1.2rem;
      letter-spacing: 2px;
      line-height: 28px !important;
    }
  }
}

#github-corner{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 11;
  opacity: 0.65;
  img{ width: 5em; }
}

#part-0{
  visibility: hidden;
  display: block;
  min-height: 100%;
  position: relative;
}

#part-1{
  position:absolute;
  min-height: 100%;
  display: block;
  .row.absolute.home-row{
    @media all and (max-width: 900px) {
      margin-top: 2em !important;
    }
    .col.s6{ .card-panel{ min-height: 20em; }}
  }
}

#part-2{
  z-index: 8;
  min-height: 98%;
  background: @col_palegrey;
  display: block;
  //.container{ max-width: 80%; }
  padding: 1em 2em;
  text-align: center;
  h2{ margin: 0}
  p{ margin: 0.5em 0; }
}

.home-hexagons{
  opacity: 0.7;
}
.grey-square{
  position: absolute;
  padding: 0.5em;
  background: rgba(10,10,10,0.7);
  border-radius: 5px;
  color: #FFFFFF;
}
#hex-details{
  .grey-square();
  bottom: 10px;
  right: 10px;
  width: 20em;
}

.scroll-down{
  .grey-square();
  bottom: 15px;
  margin: 0 auto;
  width: 7em;
  left: 0;
  right: 0;
  padding: 0 0.5em;
  p, i{
    padding: 0;
    margin: 0;
  }
  @media all and (max-width: 992px) {
    margin-left: 2em;
  }
}

.home-row{
  z-index: 5;
  h3:first-of-type{ margin-top: 5px; }
  .input-field{ margin-top: 2em; }
}


/**************\
 * Error Page *
\**************/
.error-page{
  h1, h2, h3{
    text-align: center;
    color: @col_primary;
    opacity: 0.7;
    margin: 0;
  }
  h1{
    font-size: 5em;
    letter-spacing: -8px;
  }
  h2{
    font-size: 10em;
    font-weight: bolder;
    letter-spacing: -18px;
  }
  h3{
    font-size: 2em;
    text-align: left;
  }
}

/**************\
 * About Page *
\**************/
.about-page{
  width: 80%;
  h1{
    color: @col_primary;
    opacity: 0.7;
    font-size: 5em;
    letter-spacing: -5px;
    font-weight: bold;
  }
  h2{
    color: @col_darkgrey;
    opacity: 0.5;
    font-size: 3.5em;
    letter-spacing: -4px;
    margin: -0.1em;
    padding: 0;
  }
  h3{
    color: @col_darkgrey;
    font-size: 2.5em;
  }
}

/*****************\
 * Heat Map Page *
\*****************/

// White button
.whiteBtn{
  background: @col_white !important;
  color: black !important;
}


// for card panel
.better-padding{
  padding: 2px 5px !important;
}